# open-feature-search

./: .gitignore  pom.xml  readme.md  settings.xml
.github/workflows/: build-and-publish.yml  build.yml
ofs-core/: pom.xml
ofs-core/src/main/java/org/lwing/ofs/core/: OpenFeatureStore.java
ofs-core/src/main/java/org/lwing/ofs/core/api/: JGMgntProvider.java  MappingUtil.java  OFSIdVertex.java  OFSVertex.java  PropertiesVertex.java  VertexIterator.java  VertexType.java
ofs-core/src/main/java/org/lwing/ofs/core/api/config/: OFSConfiguration.java  OFSConfigurationParams.java
ofs-core/src/main/java/org/lwing/ofs/core/api/exception/: GraphIntegrityException.java  GraphSearchException.java  InternalException.java  InternalKeywordException.java  VertexNotFoundException.java
ofs-core/src/main/java/org/lwing/ofs/core/api/feature/: Feature.java
ofs-core/src/main/java/org/lwing/ofs/core/api/index/: Index.java  IndexElementType.java  IndexType.java  ParameterDeserializer.java  ParameterSerializer.java
ofs-core/src/main/java/org/lwing/ofs/core/api/lock/: ResourceLock.java
ofs-core/src/main/java/org/lwing/ofs/core/api/model/: Model.java
ofs-core/src/main/java/org/lwing/ofs/core/api/property/: Cardinality.java  JProperty.java  PrimitivePropertyKey.java  Property.java  PropertyDeserializer.java  PropertyKey.java  PropertySerializer.java  RefPropertyKey.java
ofs-core/src/main/java/org/lwing/ofs/core/api/schema/: FeatureSchema.java  ModelSchema.java  Schema.java  ViewSchema.java
ofs-core/src/main/java/org/lwing/ofs/core/api/search/: GraphSearch.java  GraphSearchResponseHandler.java
ofs-core/src/main/java/org/lwing/ofs/core/api/state/: DependencyResource.java  GraphStateResponse.java  GraphStorageSystem.java  ImportCacheProvider.java  OFSTypeWrapper.java  ResourceToIdStore.java  StatefulResource.java
ofs-core/src/main/java/org/lwing/ofs/core/api/view/: TreeView.java  View.java  ViewLevel.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/: OFSRepository.java  PropertyUtil.java  SchemaVertexRepository.java  SearchableVertexRepository.java  TypeVerifier.java  VertexRepository.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/feature/: FeatureRepository.java  RepoFeature.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/index/: IndexRepository.java  RepoIndex.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/install/: OFSInstaller.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/lock/: CloseableResourceLock.java  ResourceLockImpl.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/model/: FeatureSchemaRepository.java  ModelRepository.java  ModelSchemaRepository.java  RepoFeatureSchema.java  RepoModel.java  RepoModelSchema.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/property/: AbsPropertyRepository.java  PropertyRepository.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/property/primitive/: PrimitivePropertyRepository.java  PrimitiveRepoProperty.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/property/reference/: RefRepoProperty.java  ReferencePropertyRepository.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/schema/: RepoSchemaHelper.java  SchemaRepository.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/state/: StateManager.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/state/impls/: GraphFilesystemStorage.java  MapImportCacheProvider.java  ResourceToIdFilesystemStore.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/state/manager/: AbsStateManager.java  ExportStateManager.java  ImportStateManager.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/state/storage/: GraphStorage.java
ofs-core/src/main/java/org/lwing/ofs/core/impl/view/: RepoView.java  RepoViewLevel.java  RepoViewSchema.java  ViewRepository.java  ViewSchemaRepository.java
ofs-core/src/main/resources/conf/: remote-objects.yaml
ofs-core/src/test/java/org/lwing/ofs/core/api/config/: OFSConfigurationTest.java
ofs-core/src/test/java/org/lwing/ofs/core/api/property/: PropertyDeserializerTest.java
ofs-core/src/test/java/org/lwing/ofs/core/api/state/: DependencyResourceTest.java
ofs-core/src/test/java/org/lwing/ofs/core/impl/: GraphTest.java
ofs-core/src/test/java/org/lwing/ofs/core/impl/feature/: FeatureITest.java
ofs-core/src/test/java/org/lwing/ofs/core/impl/index/: IndexTest.java
ofs-core/src/test/java/org/lwing/ofs/core/impl/lock/: ResourceLockImplTest.java
ofs-core/src/test/java/org/lwing/ofs/core/impl/model/: ModelTest.java
ofs-core/src/test/java/org/lwing/ofs/core/impl/property/: PropertyTest.java
ofs-core/src/test/java/org/lwing/ofs/core/impl/schema/: SchemaTest.java
ofs-core/src/test/java/org/lwing/ofs/core/impl/state/: StateManagerTest.java
ofs-core/src/test/java/org/lwing/ofs/core/impl/view/: ViewITest.java
