<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.ofs</groupId>
    <artifactId>ofs</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.jupiter.version>5.9.1</junit.jupiter.version>
        <junit.platform.version>1.9.1</junit.platform.version>
    </properties>
    
    <modules>
        <module>ofs-core</module>
    </modules>

    <name>ofs</name>
    <url>http://lucaswing.com</url>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Writ3r Maven Packages</name>
            <url>https://maven.pkg.github.com/Writ3r/open-feature-search</url>
        </repository>
    </distributionManagement>
</project>